{
  "name": "net-chrome-apps",
  "version": "0.0.3",
  "description": "Use chrome-net instead, this module is no longer maintained.",
  "repository": {
    "type": "git",
    "url": "git://github.com/jscissr/net-chrome-apps.git"
  },
  "author": {
    "name": "Jan Schär",
    "email": "jscissr@gmail.com"
  },
  "license": "MIT"
}
